<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hy2-b4-4hN">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalendarCollectionController-->
        <scene sceneID="Yzb-8J-mGL">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="EV2-3Y-pAB" userLabel="CalendarCollectionController" customClass="CalendarCollectionCollectionViewController" customModule="Shifts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g6W-JB-wNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5Tj-Pb-bvB">
                            <size key="itemSize" width="45" height="70"/>
                            <size key="headerReferenceSize" width="320" height="90"/>
                            <size key="footerReferenceSize" width="320" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCell" id="UA5-Di-EQS" customClass="CalendarCollectionCell" customModule="Shifts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="45" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="45" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-73-UtQ" userLabel="DayRing">
                                            <rect key="frame" x="2" y="2" width="41" height="41"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-Rs-mMi" userLabel="DayBackground">
                                                    <rect key="frame" x="6" y="6" width="29" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cell" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-2O-GHS">
                                                            <rect key="frame" x="-6" y="-6" width="42" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="2SU-4v-5xA"/>
                                                                <constraint firstAttribute="width" constant="42" id="TeS-2I-rma"/>
                                                                <constraint firstAttribute="height" constant="42" id="r6l-hN-mxu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2Z3-2O-GHS" firstAttribute="centerY" secondItem="Hz3-Rs-mMi" secondAttribute="centerY" id="a1G-1e-ofD"/>
                                                        <constraint firstItem="2Z3-2O-GHS" firstAttribute="centerX" secondItem="Hz3-Rs-mMi" secondAttribute="centerX" id="zhj-WV-beb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <real key="value" value="16.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.53293215364118485" green="0.93309803299492389" blue="0.50210806804469232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Hz3-Rs-mMi" firstAttribute="top" secondItem="YIZ-73-UtQ" secondAttribute="top" constant="6" id="Icj-DY-TOD"/>
                                                <constraint firstAttribute="bottom" secondItem="Hz3-Rs-mMi" secondAttribute="bottom" constant="6" id="VfJ-h6-R4f"/>
                                                <constraint firstAttribute="width" constant="41" id="Z2J-Vt-kAi"/>
                                                <constraint firstAttribute="trailing" secondItem="Hz3-Rs-mMi" secondAttribute="trailing" constant="6" id="ZgS-Qt-yQY"/>
                                                <constraint firstItem="Hz3-Rs-mMi" firstAttribute="leading" secondItem="YIZ-73-UtQ" secondAttribute="leading" constant="6" id="uXK-JI-vEt"/>
                                                <constraint firstAttribute="height" constant="41" id="z1X-bh-aKN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="20.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NL-o4-LLH" userLabel="NotasView">
                                            <rect key="frame" x="0.0" y="45" width="45" height="25"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-IW-BoJ" userLabel="NotaHrs">
                                                    <rect key="frame" x="2" y="0.0" width="13" height="13"/>
                                                    <color key="backgroundColor" red="1" green="0.82515258401114377" blue="0.3829630051402273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aiX-IW-BoJ" secondAttribute="height" multiplier="1:1" id="d48-pi-Mxf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-cj-mwG" userLabel="NotaChg">
                                                    <rect key="frame" x="16" y="0.0" width="13" height="13"/>
                                                    <color key="backgroundColor" red="1" green="0.66440301820000003" blue="0.32157489459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lxh-cj-mwG" secondAttribute="height" multiplier="1:1" id="OQ1-K1-BwP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Kr-hn-xSW" userLabel="NotaTxt">
                                                    <rect key="frame" x="30" y="0.0" width="13" height="13"/>
                                                    <color key="backgroundColor" red="1" green="0.52199366508973521" blue="0.16365865366759424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Kr-hn-xSW" secondAttribute="height" multiplier="1:1" id="pfY-C4-7zp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="lxh-cj-mwG" firstAttribute="top" secondItem="7NL-o4-LLH" secondAttribute="top" constant="2" id="Gb7-un-hzD"/>
                                                <constraint firstAttribute="trailing" secondItem="9Kr-hn-xSW" secondAttribute="trailing" constant="4" id="O0T-6D-ejw"/>
                                                <constraint firstItem="lxh-cj-mwG" firstAttribute="leading" secondItem="aiX-IW-BoJ" secondAttribute="trailing" constant="2" id="Vgz-hv-aRz"/>
                                                <constraint firstItem="lxh-cj-mwG" firstAttribute="width" secondItem="aiX-IW-BoJ" secondAttribute="width" id="g2S-Vm-VCg"/>
                                                <constraint firstItem="9Kr-hn-xSW" firstAttribute="leading" secondItem="lxh-cj-mwG" secondAttribute="trailing" constant="2" id="hMB-Ul-yKz"/>
                                                <constraint firstItem="9Kr-hn-xSW" firstAttribute="top" secondItem="7NL-o4-LLH" secondAttribute="top" constant="2" id="ieG-Gn-nm9"/>
                                                <constraint firstItem="aiX-IW-BoJ" firstAttribute="top" secondItem="7NL-o4-LLH" secondAttribute="top" constant="2" id="j0L-ab-z4G"/>
                                                <constraint firstItem="9Kr-hn-xSW" firstAttribute="width" secondItem="aiX-IW-BoJ" secondAttribute="width" id="jdv-7B-Mrf"/>
                                                <constraint firstItem="aiX-IW-BoJ" firstAttribute="leading" secondItem="7NL-o4-LLH" secondAttribute="leading" constant="6" id="sLo-BF-GX2"/>
                                            </constraints>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-UJ-1Z9" userLabel="Shadow">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="70"/>
                                            <color key="backgroundColor" white="1" alpha="0.50474648761852536" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7NL-o4-LLH" firstAttribute="leading" secondItem="UA5-Di-EQS" secondAttribute="leading" id="5c8-Ot-6dD"/>
                                    <constraint firstItem="YIZ-73-UtQ" firstAttribute="top" secondItem="UA5-Di-EQS" secondAttribute="top" constant="2" id="DYP-Sa-6Nq"/>
                                    <constraint firstItem="5qc-UJ-1Z9" firstAttribute="leading" secondItem="UA5-Di-EQS" secondAttribute="leading" id="FX4-nD-ecY"/>
                                    <constraint firstItem="7NL-o4-LLH" firstAttribute="width" secondItem="YIZ-73-UtQ" secondAttribute="width" id="RC0-a7-Nka"/>
                                    <constraint firstAttribute="bottom" secondItem="7NL-o4-LLH" secondAttribute="bottom" id="Sxz-74-r5d"/>
                                    <constraint firstAttribute="trailing" secondItem="YIZ-73-UtQ" secondAttribute="trailing" constant="2" id="bR1-Jv-04D"/>
                                    <constraint firstAttribute="trailing" secondItem="5qc-UJ-1Z9" secondAttribute="trailing" id="czA-Xi-XJo"/>
                                    <constraint firstItem="YIZ-73-UtQ" firstAttribute="leading" secondItem="UA5-Di-EQS" secondAttribute="leading" constant="2" id="mIR-nk-Ga6"/>
                                    <constraint firstItem="5qc-UJ-1Z9" firstAttribute="top" secondItem="UA5-Di-EQS" secondAttribute="top" id="mgk-dX-juJ"/>
                                    <constraint firstAttribute="bottom" secondItem="5qc-UJ-1Z9" secondAttribute="bottom" id="u3Z-xS-KgA"/>
                                    <constraint firstItem="7NL-o4-LLH" firstAttribute="top" secondItem="YIZ-73-UtQ" secondAttribute="bottom" constant="2" id="wLd-jG-iTm"/>
                                </constraints>
                                <connections>
                                    <outlet property="dayBackgroundOT" destination="Hz3-Rs-mMi" id="Hcu-hb-zr0"/>
                                    <outlet property="dayNumberLBL" destination="2Z3-2O-GHS" id="60a-rT-yeE"/>
                                    <outlet property="dayRingOT" destination="YIZ-73-UtQ" id="u6H-No-any"/>
                                    <outlet property="notaChgOT" destination="lxh-cj-mwG" id="CFk-Iu-sU0"/>
                                    <outlet property="notaHrsOT" destination="aiX-IW-BoJ" id="eib-cT-y5B"/>
                                    <outlet property="notaTxtOT" destination="9Kr-hn-xSW" id="8mc-cR-o1c"/>
                                    <outlet property="notasViewBackground" destination="7NL-o4-LLH" id="5vd-JK-0iO"/>
                                    <outlet property="shadowOT" destination="5qc-UJ-1Z9" id="sHi-m9-GoL"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerView" id="taN-Hu-UBG" customClass="CollectionHeaderReusableView" customModule="Shifts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Junio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dj-R8-iFW" userLabel="MonthLBL">
                                    <rect key="frame" x="110" y="31" width="100" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dvn-Y6-X1A"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-MN-R4i" userLabel="Weekdays">
                                    <rect key="frame" x="0.0" y="65" width="320" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-d7-Ekj" userLabel="LunView">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSk-cA-O15">
                                                    <rect key="frame" x="1" y="3" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.29954080412417766" green="0.30435391153570068" blue="0.31051713197969544" alpha="0.7657320205479452" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RSk-cA-O15" firstAttribute="leading" secondItem="Qgu-d7-Ekj" secondAttribute="leading" id="c1C-Ig-t7d"/>
                                                <constraint firstAttribute="bottom" secondItem="RSk-cA-O15" secondAttribute="bottom" id="hT4-A0-3Vs"/>
                                                <constraint firstItem="RSk-cA-O15" firstAttribute="top" secondItem="Qgu-d7-Ekj" secondAttribute="top" id="x0g-uK-qD7"/>
                                                <constraint firstAttribute="trailing" secondItem="RSk-cA-O15" secondAttribute="trailing" id="y1p-lf-Ykf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFg-le-cv2" userLabel="MarView">
                                            <rect key="frame" x="45" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS0-YC-2rE">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2l7-T9-1xH"/>
                                                        <constraint firstAttribute="width" constant="43" id="tS5-rK-Hkd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="oS0-YC-2rE" firstAttribute="top" secondItem="cFg-le-cv2" secondAttribute="top" id="DdU-Ur-h9q"/>
                                                <constraint firstAttribute="trailing" secondItem="oS0-YC-2rE" secondAttribute="trailing" id="YAi-AP-UML"/>
                                                <constraint firstItem="oS0-YC-2rE" firstAttribute="leading" secondItem="cFg-le-cv2" secondAttribute="leading" id="Z4x-bQ-Nsh"/>
                                                <constraint firstAttribute="bottom" secondItem="oS0-YC-2rE" secondAttribute="bottom" id="ywP-tx-d3r"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-d9-UAh" userLabel="MieView">
                                            <rect key="frame" x="90" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-DT-NZn" userLabel="X">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nEB-34-qGu"/>
                                                        <constraint firstAttribute="width" constant="43" id="tsg-Q6-qI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ZwF-DT-NZn" firstAttribute="top" secondItem="1EF-d9-UAh" secondAttribute="top" id="0gA-oj-4lI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZwF-DT-NZn" secondAttribute="trailing" id="NBy-y4-53e"/>
                                                <constraint firstAttribute="bottom" secondItem="ZwF-DT-NZn" secondAttribute="bottom" id="bhu-My-GiE"/>
                                                <constraint firstItem="ZwF-DT-NZn" firstAttribute="leading" secondItem="1EF-d9-UAh" secondAttribute="leading" id="icK-pF-Yl3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3VM-er-Rra" userLabel="JueView">
                                            <rect key="frame" x="135" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZN-Wj-Rle">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="RQr-Ie-MKR"/>
                                                        <constraint firstAttribute="height" constant="21" id="gYR-j9-fsF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OZN-Wj-Rle" secondAttribute="trailing" id="0GI-cQ-QuY"/>
                                                <constraint firstItem="OZN-Wj-Rle" firstAttribute="top" secondItem="3VM-er-Rra" secondAttribute="top" id="N33-nU-i5H"/>
                                                <constraint firstItem="OZN-Wj-Rle" firstAttribute="leading" secondItem="3VM-er-Rra" secondAttribute="leading" id="aw7-KC-XrZ"/>
                                                <constraint firstAttribute="bottom" secondItem="OZN-Wj-Rle" secondAttribute="bottom" id="spy-Mf-jW3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-6o-PAn" userLabel="VieView">
                                            <rect key="frame" x="180" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-fx-QW0">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="HP2-qQ-TK4"/>
                                                        <constraint firstAttribute="height" constant="21" id="TFZ-Be-9bP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="N9P-fx-QW0" firstAttribute="top" secondItem="LVn-6o-PAn" secondAttribute="top" id="2J3-hX-UMf"/>
                                                <constraint firstAttribute="bottom" secondItem="N9P-fx-QW0" secondAttribute="bottom" id="94d-dz-clv"/>
                                                <constraint firstAttribute="trailing" secondItem="N9P-fx-QW0" secondAttribute="trailing" id="c7o-0f-9v4"/>
                                                <constraint firstItem="N9P-fx-QW0" firstAttribute="leading" secondItem="LVn-6o-PAn" secondAttribute="leading" id="xDU-pH-VBs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-WQ-Oh5" userLabel="SabView">
                                            <rect key="frame" x="225" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pie-Lf-otI">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.43701253960000003" blue="0.39623899169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pie-Lf-otI" firstAttribute="top" secondItem="iZ4-WQ-Oh5" secondAttribute="top" id="Fiv-Uy-pUP"/>
                                                <constraint firstItem="pie-Lf-otI" firstAttribute="leading" secondItem="iZ4-WQ-Oh5" secondAttribute="leading" id="I4o-Sh-v79"/>
                                                <constraint firstAttribute="bottom" secondItem="pie-Lf-otI" secondAttribute="bottom" id="c82-Mt-f2B"/>
                                                <constraint firstAttribute="trailing" secondItem="pie-Lf-otI" secondAttribute="trailing" id="xst-7n-lu6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-Un-dby" userLabel="DomView">
                                            <rect key="frame" x="270" y="0.0" width="43" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-GV-EGO">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F7X-0b-kbm"/>
                                                        <constraint firstAttribute="width" constant="43" id="NbQ-vn-rBQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.94751348349999998" green="0.30472524229999998" blue="0.24633350870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="w8f-GV-EGO" firstAttribute="top" secondItem="ARG-Un-dby" secondAttribute="top" id="4dX-2D-AYQ"/>
                                                <constraint firstAttribute="trailing" secondItem="w8f-GV-EGO" secondAttribute="trailing" id="iCr-Kx-Daf"/>
                                                <constraint firstAttribute="bottom" secondItem="w8f-GV-EGO" secondAttribute="bottom" id="jzC-JJ-SSk"/>
                                                <constraint firstItem="w8f-GV-EGO" firstAttribute="leading" secondItem="ARG-Un-dby" secondAttribute="leading" id="m2l-hv-SRK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.77000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3VM-er-Rra" secondAttribute="bottom" id="0As-l3-VSs"/>
                                        <constraint firstAttribute="bottom" secondItem="ARG-Un-dby" secondAttribute="bottom" id="1y6-Dp-F1T"/>
                                        <constraint firstAttribute="width" secondItem="r0p-MN-R4i" secondAttribute="height" multiplier="32:3" id="4qi-ua-kjn"/>
                                        <constraint firstAttribute="bottom" secondItem="cFg-le-cv2" secondAttribute="bottom" id="7eP-uK-bI2"/>
                                        <constraint firstItem="3VM-er-Rra" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="DBk-ht-de8"/>
                                        <constraint firstAttribute="bottom" secondItem="iZ4-WQ-Oh5" secondAttribute="bottom" id="DFb-SK-LdF"/>
                                        <constraint firstItem="iZ4-WQ-Oh5" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="DPc-Ae-dt4"/>
                                        <constraint firstAttribute="bottom" secondItem="Qgu-d7-Ekj" secondAttribute="bottom" id="EX0-aJ-wKl"/>
                                        <constraint firstItem="3VM-er-Rra" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="L0n-Eo-bUi"/>
                                        <constraint firstItem="cFg-le-cv2" firstAttribute="leading" secondItem="Qgu-d7-Ekj" secondAttribute="trailing" constant="2" id="LFc-ON-XWh"/>
                                        <constraint firstItem="1EF-d9-UAh" firstAttribute="leading" secondItem="cFg-le-cv2" secondAttribute="trailing" constant="2" id="LfE-hX-dGN"/>
                                        <constraint firstItem="Qgu-d7-Ekj" firstAttribute="leading" secondItem="r0p-MN-R4i" secondAttribute="leading" constant="2" id="NZ3-Xq-eAb"/>
                                        <constraint firstItem="cFg-le-cv2" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="UyW-Bo-8Fu"/>
                                        <constraint firstItem="iZ4-WQ-Oh5" firstAttribute="leading" secondItem="LVn-6o-PAn" secondAttribute="trailing" constant="2" id="bLO-f8-A3n"/>
                                        <constraint firstAttribute="bottom" secondItem="1EF-d9-UAh" secondAttribute="bottom" id="dfm-BS-6D9"/>
                                        <constraint firstItem="LVn-6o-PAn" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="e2d-V7-JnO"/>
                                        <constraint firstItem="ARG-Un-dby" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="jnT-FB-6yP"/>
                                        <constraint firstItem="cFg-le-cv2" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="jtH-ZZ-2gu"/>
                                        <constraint firstItem="ARG-Un-dby" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="k2C-aC-yUk"/>
                                        <constraint firstItem="1EF-d9-UAh" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="k6Y-XH-vWp"/>
                                        <constraint firstAttribute="bottom" secondItem="LVn-6o-PAn" secondAttribute="bottom" id="kfn-B7-pYx"/>
                                        <constraint firstItem="1EF-d9-UAh" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="mf6-bB-Lfe"/>
                                        <constraint firstItem="Qgu-d7-Ekj" firstAttribute="top" secondItem="r0p-MN-R4i" secondAttribute="top" id="nVu-Y4-aet"/>
                                        <constraint firstItem="ARG-Un-dby" firstAttribute="leading" secondItem="iZ4-WQ-Oh5" secondAttribute="trailing" constant="2" id="ndY-yV-l6G"/>
                                        <constraint firstAttribute="trailing" secondItem="ARG-Un-dby" secondAttribute="trailing" constant="2" id="o3F-b2-GII"/>
                                        <constraint firstItem="3VM-er-Rra" firstAttribute="leading" secondItem="1EF-d9-UAh" secondAttribute="trailing" constant="2" id="uIc-Og-dVA"/>
                                        <constraint firstItem="LVn-6o-PAn" firstAttribute="leading" secondItem="3VM-er-Rra" secondAttribute="trailing" constant="2" id="v9T-Pi-JgZ"/>
                                        <constraint firstItem="LVn-6o-PAn" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="vQV-to-Kvw"/>
                                        <constraint firstItem="iZ4-WQ-Oh5" firstAttribute="width" secondItem="Qgu-d7-Ekj" secondAttribute="width" id="ybi-ZB-dfc"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oyp-Vg-sDU" userLabel="NextMonth">
                                    <rect key="frame" x="288" y="32" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="gvS-ut-d1l"/>
                                        <constraint firstAttribute="height" constant="24" id="xNO-lR-2c7"/>
                                    </constraints>
                                    <state key="normal" image="forward"/>
                                    <connections>
                                        <action selector="nextMonth:" destination="EV2-3Y-pAB" eventType="touchUpInside" id="jEp-cl-QQ5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xt-cL-oKi" userLabel="Back">
                                    <rect key="frame" x="8" y="32" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="GdQ-QE-ALg"/>
                                        <constraint firstAttribute="height" constant="24" id="wVE-Xk-pps"/>
                                    </constraints>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="pastMonth:" destination="EV2-3Y-pAB" eventType="touchUpInside" id="YNF-SS-fnL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5Dj-R8-iFW" firstAttribute="top" secondItem="taN-Hu-UBG" secondAttribute="topMargin" constant="23" id="0hj-uP-M6P"/>
                                <constraint firstItem="5Dj-R8-iFW" firstAttribute="centerX" secondItem="taN-Hu-UBG" secondAttribute="centerX" id="1Bl-PR-O49"/>
                                <constraint firstItem="1Xt-cL-oKi" firstAttribute="centerY" secondItem="5Dj-R8-iFW" secondAttribute="centerY" id="1zR-xc-XEE"/>
                                <constraint firstItem="5Dj-R8-iFW" firstAttribute="height" secondItem="r0p-MN-R4i" secondAttribute="height" id="49V-V5-RuP"/>
                                <constraint firstAttribute="trailing" secondItem="r0p-MN-R4i" secondAttribute="trailing" id="4uj-V3-UeX"/>
                                <constraint firstItem="1Xt-cL-oKi" firstAttribute="leading" secondItem="taN-Hu-UBG" secondAttribute="leadingMargin" id="UW5-Ar-kLw"/>
                                <constraint firstAttribute="bottom" secondItem="r0p-MN-R4i" secondAttribute="bottom" id="UsK-Fb-SMB"/>
                                <constraint firstItem="r0p-MN-R4i" firstAttribute="top" secondItem="5Dj-R8-iFW" secondAttribute="bottom" constant="8" id="YLT-as-X1V"/>
                                <constraint firstItem="r0p-MN-R4i" firstAttribute="leading" secondItem="taN-Hu-UBG" secondAttribute="leading" id="bDR-Nh-Ifu"/>
                                <constraint firstItem="Oyp-Vg-sDU" firstAttribute="centerY" secondItem="5Dj-R8-iFW" secondAttribute="centerY" id="cdN-Hy-MOq"/>
                                <constraint firstItem="Oyp-Vg-sDU" firstAttribute="trailing" secondItem="taN-Hu-UBG" secondAttribute="trailingMargin" id="t78-29-W0c"/>
                            </constraints>
                            <connections>
                                <outlet property="Weekday1" destination="RSk-cA-O15" id="UPp-8p-LZG"/>
                                <outlet property="Weekday2" destination="oS0-YC-2rE" id="1QQ-XU-89g"/>
                                <outlet property="Weekday3" destination="ZwF-DT-NZn" id="fnT-dz-Yqc"/>
                                <outlet property="Weekday4" destination="OZN-Wj-Rle" id="SLE-iv-xLu"/>
                                <outlet property="Weekday5" destination="N9P-fx-QW0" id="hn3-ix-pji"/>
                                <outlet property="Weekday6" destination="pie-Lf-otI" id="yXn-Tl-LYQ"/>
                                <outlet property="Weekday7" destination="w8f-GV-EGO" id="Acl-Mf-VwF"/>
                                <outlet property="monthLBL" destination="5Dj-R8-iFW" id="gGI-Ws-pzg"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerView" id="YcE-YO-OTH" customClass="CollectionFooterReusableView" customModule="Shifts" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="166" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-mA-G1V" userLabel="Weekdays">
                                    <rect key="frame" x="0.0" y="10" width="320" height="25"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jij-rF-ZH4" userLabel="LunView">
                                            <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-pi-ZTh">
                                                    <rect key="frame" x="1" y="3" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="noL-pi-ZTh" secondAttribute="trailing" id="0SZ-p1-xBZ"/>
                                                <constraint firstItem="noL-pi-ZTh" firstAttribute="top" secondItem="jij-rF-ZH4" secondAttribute="top" id="Dvt-Ce-61d"/>
                                                <constraint firstAttribute="bottom" secondItem="noL-pi-ZTh" secondAttribute="bottom" id="Vtv-wy-7we"/>
                                                <constraint firstItem="noL-pi-ZTh" firstAttribute="leading" secondItem="jij-rF-ZH4" secondAttribute="leading" id="nFj-ch-7OF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eK4-Qi-6V0" userLabel="MarView">
                                            <rect key="frame" x="45" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-A6-wLH">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9sQ-8R-L3V"/>
                                                        <constraint firstAttribute="width" constant="43" id="Y1P-Fb-d85"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="JRM-A6-wLH" firstAttribute="top" secondItem="eK4-Qi-6V0" secondAttribute="top" id="0aq-We-74z"/>
                                                <constraint firstAttribute="trailing" secondItem="JRM-A6-wLH" secondAttribute="trailing" id="GFn-Mi-rS9"/>
                                                <constraint firstItem="JRM-A6-wLH" firstAttribute="leading" secondItem="eK4-Qi-6V0" secondAttribute="leading" id="Gzd-5O-1aF"/>
                                                <constraint firstAttribute="bottom" secondItem="JRM-A6-wLH" secondAttribute="bottom" id="eXT-pm-Rjb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-ZF-4zu" userLabel="MieView">
                                            <rect key="frame" x="90" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-5O-g4b" userLabel="X">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hrh-UI-4vu"/>
                                                        <constraint firstAttribute="width" constant="43" id="jU4-PA-UQa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Pvo-5O-g4b" firstAttribute="top" secondItem="bvN-ZF-4zu" secondAttribute="top" id="Ckp-Ud-rKa"/>
                                                <constraint firstAttribute="trailing" secondItem="Pvo-5O-g4b" secondAttribute="trailing" id="Edp-tA-qD0"/>
                                                <constraint firstAttribute="bottom" secondItem="Pvo-5O-g4b" secondAttribute="bottom" id="Y4s-0V-2ad"/>
                                                <constraint firstItem="Pvo-5O-g4b" firstAttribute="leading" secondItem="bvN-ZF-4zu" secondAttribute="leading" id="hBd-44-5yC"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-Et-U3X" userLabel="JueView">
                                            <rect key="frame" x="135" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="J" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-Ei-xKP">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="S3u-kH-Ylc"/>
                                                        <constraint firstAttribute="height" constant="21" id="Uyt-6d-1sX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cUP-Ei-xKP" secondAttribute="trailing" id="53r-rR-Zaf"/>
                                                <constraint firstItem="cUP-Ei-xKP" firstAttribute="leading" secondItem="iKg-Et-U3X" secondAttribute="leading" id="6Yy-As-Mih"/>
                                                <constraint firstItem="cUP-Ei-xKP" firstAttribute="top" secondItem="iKg-Et-U3X" secondAttribute="top" id="btv-47-0gN"/>
                                                <constraint firstAttribute="bottom" secondItem="cUP-Ei-xKP" secondAttribute="bottom" id="uOx-BG-YJQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7qo-Kt-I3G" userLabel="VieView">
                                            <rect key="frame" x="180" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nht-JI-UE0">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6f4-4D-paL"/>
                                                        <constraint firstAttribute="width" constant="43" id="g8l-Ds-K4n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.2995408041" green="0.30435391150000002" blue="0.31051713199999997" alpha="0.7657320205" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Nht-JI-UE0" secondAttribute="bottom" id="ByS-zB-Mws"/>
                                                <constraint firstItem="Nht-JI-UE0" firstAttribute="leading" secondItem="7qo-Kt-I3G" secondAttribute="leading" id="MAN-xd-IFo"/>
                                                <constraint firstAttribute="trailing" secondItem="Nht-JI-UE0" secondAttribute="trailing" id="SmI-Uf-HMy"/>
                                                <constraint firstItem="Nht-JI-UE0" firstAttribute="top" secondItem="7qo-Kt-I3G" secondAttribute="top" id="oBn-KY-chH"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-Xn-cu6" userLabel="SabView">
                                            <rect key="frame" x="225" y="0.0" width="43" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flz-1d-h7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.43701253960000003" blue="0.39623899169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Flz-1d-h7g" secondAttribute="bottom" id="QlE-9i-v2N"/>
                                                <constraint firstAttribute="trailing" secondItem="Flz-1d-h7g" secondAttribute="trailing" id="d60-Ok-Mox"/>
                                                <constraint firstItem="Flz-1d-h7g" firstAttribute="leading" secondItem="PHa-Xn-cu6" secondAttribute="leading" id="pjF-dI-lNr"/>
                                                <constraint firstItem="Flz-1d-h7g" firstAttribute="top" secondItem="PHa-Xn-cu6" secondAttribute="top" id="xLZ-jr-LjQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-yq-Kuc" userLabel="DomView">
                                            <rect key="frame" x="270" y="0.0" width="43" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi1-QG-W7n">
                                                    <rect key="frame" x="0.0" y="3" width="43" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MEj-yi-S9O"/>
                                                        <constraint firstAttribute="width" constant="43" id="OW5-TI-795"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.94751348349999998" green="0.30472524229999998" blue="0.24633350870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xi1-QG-W7n" secondAttribute="trailing" id="6Bf-Sy-aqw"/>
                                                <constraint firstItem="xi1-QG-W7n" firstAttribute="top" secondItem="Xkl-yq-Kuc" secondAttribute="top" id="9KE-Ch-oCE"/>
                                                <constraint firstAttribute="bottom" secondItem="xi1-QG-W7n" secondAttribute="bottom" id="Qpp-uu-1tq"/>
                                                <constraint firstItem="xi1-QG-W7n" firstAttribute="leading" secondItem="Xkl-yq-Kuc" secondAttribute="leading" id="Uwj-If-m1Q"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.79429958060000005" green="0.80706261369999999" blue="0.82340577410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jij-rF-ZH4" secondAttribute="bottom" id="044-vz-2MM"/>
                                        <constraint firstAttribute="bottom" secondItem="7qo-Kt-I3G" secondAttribute="bottom" id="2mL-2u-UkZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Xkl-yq-Kuc" secondAttribute="trailing" constant="2" id="485-MI-DGg"/>
                                        <constraint firstItem="7qo-Kt-I3G" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="4Qd-dv-TTU"/>
                                        <constraint firstItem="iKg-Et-U3X" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="6mw-LQ-uHs"/>
                                        <constraint firstAttribute="bottom" secondItem="bvN-ZF-4zu" secondAttribute="bottom" id="7Pf-nl-01P"/>
                                        <constraint firstAttribute="bottom" secondItem="iKg-Et-U3X" secondAttribute="bottom" id="9Hj-eQ-GXS"/>
                                        <constraint firstItem="PHa-Xn-cu6" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="AUg-bO-Xvg"/>
                                        <constraint firstItem="iKg-Et-U3X" firstAttribute="leading" secondItem="bvN-ZF-4zu" secondAttribute="trailing" constant="2" id="DdT-Ae-bzc"/>
                                        <constraint firstItem="PHa-Xn-cu6" firstAttribute="leading" secondItem="7qo-Kt-I3G" secondAttribute="trailing" constant="2" id="FHw-CW-xwW"/>
                                        <constraint firstItem="iKg-Et-U3X" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="PNX-up-JVE"/>
                                        <constraint firstItem="Xkl-yq-Kuc" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="VD3-Yh-mah"/>
                                        <constraint firstAttribute="height" constant="25" id="XlV-yh-Dgd"/>
                                        <constraint firstItem="eK4-Qi-6V0" firstAttribute="leading" secondItem="jij-rF-ZH4" secondAttribute="trailing" constant="2" id="Xny-Ag-YyU"/>
                                        <constraint firstItem="bvN-ZF-4zu" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="dZA-Vy-GoE"/>
                                        <constraint firstItem="Xkl-yq-Kuc" firstAttribute="leading" secondItem="PHa-Xn-cu6" secondAttribute="trailing" constant="2" id="dkh-th-eC0"/>
                                        <constraint firstItem="jij-rF-ZH4" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="fbf-QC-Jbv"/>
                                        <constraint firstAttribute="width" secondItem="Mpo-mA-G1V" secondAttribute="height" multiplier="32:3" id="fbk-E2-Mah"/>
                                        <constraint firstItem="7qo-Kt-I3G" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="iHM-L3-rew"/>
                                        <constraint firstItem="eK4-Qi-6V0" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="ivA-mM-lh7"/>
                                        <constraint firstItem="bvN-ZF-4zu" firstAttribute="leading" secondItem="eK4-Qi-6V0" secondAttribute="trailing" constant="2" id="j1f-tV-tn2"/>
                                        <constraint firstAttribute="bottom" secondItem="eK4-Qi-6V0" secondAttribute="bottom" id="jBU-Hn-kNo"/>
                                        <constraint firstItem="jij-rF-ZH4" firstAttribute="leading" secondItem="Mpo-mA-G1V" secondAttribute="leading" constant="2" id="kP3-ST-KIT"/>
                                        <constraint firstItem="PHa-Xn-cu6" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="kUb-nd-AmM"/>
                                        <constraint firstAttribute="bottom" secondItem="Xkl-yq-Kuc" secondAttribute="bottom" id="n2A-0r-TEH"/>
                                        <constraint firstAttribute="bottom" secondItem="PHa-Xn-cu6" secondAttribute="bottom" id="u5J-Hi-I1h"/>
                                        <constraint firstItem="eK4-Qi-6V0" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="vaJ-Ng-C0H"/>
                                        <constraint firstItem="7qo-Kt-I3G" firstAttribute="leading" secondItem="iKg-Et-U3X" secondAttribute="trailing" constant="2" id="yhg-yK-TQk"/>
                                        <constraint firstItem="Xkl-yq-Kuc" firstAttribute="width" secondItem="jij-rF-ZH4" secondAttribute="width" id="zM4-UZ-Mav"/>
                                        <constraint firstItem="bvN-ZF-4zu" firstAttribute="top" secondItem="Mpo-mA-G1V" secondAttribute="top" id="zcc-c5-CwU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.69722833930000006" green="0.7150443608" blue="0.72919971439999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mpo-mA-G1V" firstAttribute="width" secondItem="Mpo-mA-G1V" secondAttribute="height" multiplier="32:3" id="3ib-F4-5Pk"/>
                                <constraint firstItem="Mpo-mA-G1V" firstAttribute="top" secondItem="YcE-YO-OTH" secondAttribute="top" id="60q-0A-cJm"/>
                                <constraint firstItem="Mpo-mA-G1V" firstAttribute="top" secondItem="YcE-YO-OTH" secondAttribute="top" constant="10" id="Sa2-Nl-bwF"/>
                                <constraint firstAttribute="trailing" secondItem="Mpo-mA-G1V" secondAttribute="trailing" id="f3u-xH-1aZ"/>
                                <constraint firstItem="Mpo-mA-G1V" firstAttribute="leading" secondItem="YcE-YO-OTH" secondAttribute="leading" id="sFP-Ey-kWk"/>
                            </constraints>
                            <connections>
                                <outlet property="Weekday1" destination="noL-pi-ZTh" id="Cz9-Ea-V98"/>
                                <outlet property="Weekday2" destination="JRM-A6-wLH" id="fXr-fh-rPe"/>
                                <outlet property="Weekday3" destination="Pvo-5O-g4b" id="dJD-CR-tDE"/>
                                <outlet property="Weekday4" destination="cUP-Ei-xKP" id="q8H-OO-uCq"/>
                                <outlet property="Weekday5" destination="Nht-JI-UE0" id="cCG-FP-ano"/>
                                <outlet property="Weekday6" destination="Flz-1d-h7g" id="QlL-PO-NgT"/>
                                <outlet property="Weekday7" destination="xi1-QG-W7n" id="dbp-cN-UJM"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EV2-3Y-pAB" id="hJf-Bz-dak"/>
                            <outlet property="delegate" destination="EV2-3Y-pAB" id="WAl-9v-4pQ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="A2t-eq-eg2"/>
                    <connections>
                        <outlet property="CollecionViewOT" destination="g6W-JB-wNC" id="otM-EW-QVT"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4T-Qo-KGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="-94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EZw-Fs-O8A">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hy2-b4-4hN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="centered" id="WST-8y-GI0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.17046716370000001" green="0.17046716370000001" blue="0.17046716370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96397128799999998" green="0.96397128799999998" blue="0.96397128799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.73999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.96397128799999998" green="0.96397128799999998" blue="0.96397128799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EV2-3Y-pAB" kind="relationship" relationship="viewControllers" id="y8i-8G-u44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7u-zA-0Ip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="-93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="forward" width="30" height="30"/>
    </resources>
</document>
